<!DOCTYPE html>
<html>
<head>
    <title>font css3</title>
    <style>
        .font_big {font-size:  32px;}
        .font_italic {font-style: italic;}
        .font_bold { font-weight: bold;}
        .font_center {text-align: center;}

        <!--active를 달았을 떄-->
        a:hover {color: red;}
        a:active {color: magenta;}

        .button {
            width: 150px;
            height: 70px;
            background-color: orange;
            border: 10px solid black;
            border-radius: 30px;
            box-shadow: 5px 5px 5px white;
        }

        .button > a {
            display: block;
        }
    </style>
</head>
<body>
    <div class="button">
        <a href="#" class="font_big font_italic font_bold font_center ">click</a>

    </div>
</body>
</html>